# Конфигурация базы данных
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=individual_project

# Конфигурация сессий
SESSION_SECRET=my_super_secret_key

# Порт приложения
PORT=3306

# API-ключ для Google Maps
GOOGLE_MAPS_API_KEY=your_google_maps_api_key